<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        
        <script src="js/bob.js" type="text/javascript"></script>
        <script src="js/painter.js" type="text/javascript"></script>
        <script src="js/pivot.js" type="text/javascript"></script>
        <script src="js/path.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </head>
    <body>
        <canvas id="mainCanvas" width="720px" height="720px"></canvas>
        <canvas id="mainCanvas2" width="720px" height="720px"></canvas>
    </body>
</html>